/* CSS reset */
* {
  margin: 0;
  padding: 0;
}
/* Import fonts */
@font-face {
  font-family: "ano-pro";
  src: url(fonts/Anonymous\ Pro.ttf);
}
@font-face {
  font-family: "ano-pro-b";
  src: url(fonts/Anonymous\ Pro\ B.ttf);
}
/* Body styling */

body {
  box-sizing: border-box;
  font-size: 16px;
}
.material-symbols-outlined {
  color: white;
}
.upper-menu,
.dashboard {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
/* ===== Dashboard container ===== */
.container {
  box-sizing: border-box;
  background-color: #000000;
  display: grid;
  height: 100vh;
  width: 100vw;
  padding: 3vh 1vw 3vh 1vw;
  grid-template-columns: 1fr 5fr;
}
/* === Sidebar styling === */
.menu-section {
  box-sizing: border-box;
  position: relative;
  font-family: "ano-pro";
  color: white;
  background-color: #191c24;
  border-radius: 20px;
  width: 15vw;
  min-width: 220px;
  height: 94vh;
  padding: 0 1vw 0 1vw;
}
.menu-section a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Sidebar home logo */
.home-logo {
  font-family: "ano-pro-b";
  font-size: 1.2em;
}
/* Sidebar menu buttons */
ol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
}
li {
  padding-top: 2vh;
  display: flex;
  align-items: center;
  gap: 1vw;
}
/* === Upper menu styling === */
.upper-menu {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  font-size: 0.8em;
  background-color: #191c24;
  border-radius: 20px;
  padding: 2vh 2vw 2vh 2vw;
}
.search-notification-bar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(100, 1fr);
}
.mso-search {
  grid-column: 1 / 5;
  padding-left: 2vw;
}
.search-bar {
  grid-column: 6 / 84;
  border-radius: 20px;
  width: 50vw;
  height: 3vh;
  margin-right: 2vw;
}
.mso-notification {
  grid-column: 86/88;
}
.admin-name {
  grid-column: 90/100;
  text-align: right;
  margin-right: 1vw;
}

.admin-control-buttons {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

/* === Admin dashboard styling === */
.dashboard {
  display: grid;
  grid-template-columns: minmax(600px, 3fr) minmax(200px, 1fr);
}

.ldb-left {
  background-color: teal;
  display: grid;
  grid-template-rows:
    minmax(50px, 0.3fr) minmax(200px, 1fr) minmax(200px, 1fr)
    minmax(200px, 1fr);
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  gap: 20px;
}
.ldb-heading {
  grid-column: 1 / 3;
  display: flex;
  align-items: flex-end;
}
.ldb-l-box {
  background-color: red;
}
.ldb-right {
  background-color: rgb(105, 161, 36);
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows:
    minmax(50px, 0.3fr) minmax(200px, 1fr) minmax(50px, 0.3fr)
    minmax(200px, 1fr);
}
.ldb-r-box {
  grid-column: 1 / 2;
  background-color: red;
}
